{
  "name": "highdata_web",
  "version": "1.0.0",
  "description": "First iteration of highdata webpage, still needs to be responsive and add the correct images. E-commerce is still pending.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:sass": "sass --watch src/sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aralnu/highdata_web.git"
  },
  "author": "highdata",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aralnu/highdata_web/issues"
  },
  "homepage": "https://github.com/aralnu/highdata_web#readme",
  "dependencies": {
    "sass": "^1.59.3"
  }
}
